{
  "name": "vite-plugin-remote-assets",
  "version": "0.2.2",
  "description": "Bundles your assets from remote urls with your app",
  "keywords": [
    "vite-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/vite-plugin-remote-assets.git"
  },
  "funding": "https://github.com/sponsors/antfu",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "bugs": {
    "url": "https://github.com/antfu/vite-plugin-remote-assets/issues"
  },
  "homepage": "https://github.com/antfu/vite-plugin-remote-assets#readme",
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "npm run build -- --watch",
    "start": "esno src/index.ts",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "bumpp --commit --push --tag && npm publish",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.2",
    "fs-extra": "^9.1.0",
    "magic-string": "^0.25.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.6.4",
    "@antfu/ni": "^0.5.8",
    "@antfu/utils": "^0.1.4",
    "@types/blueimp-md5": "^2.18.0",
    "@types/debug": "^4.1.5",
    "@types/follow-redirects": "^1.13.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "blueimp-md5": "^2.18.0",
    "bumpp": "^6.0.6",
    "eslint": "^7.24.0",
    "eslint-plugin-jest": "^24.3.5",
    "esno": "^0.5.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "tsup": "^4.9.1",
    "typescript": "^4.2.4",
    "vite": "^2.2.1"
  }
}
